# growing

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/way/: ConsumerApplication.java
consumer/src/main/java/com/way/controller/: ProductController.java  UserController.java  providerSentinelController.java
consumer/src/main/java/com/way/entity/: User.java
consumer/src/main/java/com/way/mapper/: UserMapper.java
consumer/src/main/java/com/way/service/: SpringProvider.java  UserService.java  UserServiceImpl.java
consumer/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/way/: GatewayApplication.java
gateway/src/main/resources/: application.yml
info/: pom.xml
info/src/main/java/com/way/: InfoApplication.java
provider/: pom.xml
provider/src/main/java/com/way/: ProviderApplication.java
provider/src/main/java/com/way/config/: SwaggerConfig.java
provider/src/main/java/com/way/controller/: BodyController.java  ProductController.java  UserController.java
provider/src/main/java/com/way/mapper/: UserMapper.java
provider/src/main/java/com/way/pojo/: FileResp.java  User.java
provider/src/main/java/com/way/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
provider/src/main/resources/: application.yml  bootstrap.yaml
